update=czw, 6 kwi 2017, 00:05:44
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=CustomLibraries
[eeschema/libraries]
LibName1=ftdi
LibName2=nordicsemi
LibName3=cmos4000
LibName4=power
LibName5=Power_Management
LibName6=siliconi
LibName7=74xgxx
LibName8=transistors
LibName9=logo
LibName10=stm8
LibName11=adc-dac
LibName12=Lattice
LibName13=digital-audio
LibName14=triac_thyristor
LibName15=Zilog
LibName16=74xx
LibName17=ttl_ieee
LibName18=switches
LibName19=audio
LibName20=microchip_pic24mcu
LibName21=pspice
LibName22=Xicor
LibName23=motors
LibName24=microchip_dspic33dsc
LibName25=cypress
LibName26=analog_switches
LibName27=stm32
LibName28=references
LibName29=diode
LibName30=hc11
LibName31=valves
LibName32=linear
LibName33=dsp
LibName34=gennum
LibName35=texas
LibName36=powerint
LibName37=ir
LibName38=nxp_armmcu
LibName39=onsemi
LibName40=regul
LibName41=microcontrollers
LibName42=allegro
LibName43=microchip
LibName44=display
LibName45=ac-dc
LibName46=device
LibName47=leds
LibName48=wiznet
LibName49=bosch
LibName50=contrib
LibName51=conn
LibName52=graphic
LibName53=analog_devices
LibName54=brooktre
LibName55=atmel
LibName56=dc-dc
LibName57=nxp
LibName58=msp430
LibName59=philips
LibName60=supertex
LibName61=sensors
LibName62=microchip_pic18mcu
LibName63=motor_drivers
LibName64=video
LibName65=rfcom
LibName66=microchip_pic12mcu
LibName67=mechanical
LibName68=relays
LibName69=modules
LibName70=memory
LibName71=ESD_Protection
LibName72=Worldsemi
LibName73=actel
LibName74=xilinx
LibName75=bbd
LibName76=elec-unifil
LibName77=zetex
LibName78=transf
LibName79=interface
LibName80=Oscillators
LibName81=opto
LibName82=microchip_pic16mcu
LibName83=battery_management
LibName84=maxim
LibName85=silabs
LibName86=microchip_pic10mcu
LibName87=cmos_ieee
LibName88=Altera
LibName89=motorola
LibName90=intel
LibName91=microchip_pic32mcu
LibName92=contrib_symbols_dl1eic/Symbols_EN60617-10_HF-Radio_DRAFT_12Sep2013
LibName93=contrib_symbols_dl1eic/Symbols_DCDC-ACDC-Converter_RevC_20Jul2012
LibName94=contrib_symbols_dl1eic/SymbolsSimilarEN60617+oldDIN617-RevE8
LibName95=contrib_symbols_dl1eic/Symbols_EN60617_13Mar2013
LibName96=contrib_symbols_dl1eic/Symbols_Transformer-Diskrete_RevA
LibName97=contrib_symbols_dl1eic/Symbols_Microcontroller_Philips-NXP_RevA_06Oct2013
LibName98=contrib_symbols_dl1eic/Symbols_ICs-Opto_RevB_16Sep2013
LibName99=contrib_symbols_dl1eic/Symbols_ICs-Diskrete_RevD10
LibName100=contrib_symbols_dl1eic/Symbols_Socket-DIN41612_RevA
LibName101=CustomLibraries/CustomLibraries
